# voidmain_Stratagem2K23

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soham/voidmain_stratagem2k23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soham/voidmain_stratagem2k23/: Appointment.kt  BookAppointmentAdapter.kt  CameraActivity.kt  Global.kt  HomeFragment.kt  MainActivity.kt  MyAppAdapter.kt  MyApplointmentsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ShowDoctors.kt  SignInActivity.kt  SpecialityAdapter.kt  ViewPagerAdapter.kt  doctor.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_register.xml  activity_show_doctors.xml  activity_signin.xml  fragment_home.xml  fragment_my_applointments.xml  single_row_book_appoint_doctor.xml  single_row_my_appointments.xml  speciality_single_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soham/voidmain_stratagem2k23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
