<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuLayout"/>

    <RelativeLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cnb_iconSize="24dp"
            android:layout_centerInParent="true"
            app:cnb_orientationMode="horizontal"
            app:cnb_menuResource="@menu/bottom_navigation"
            android:backgroundTint="@color/white"
            android:background="@color/white" />

    </RelativeLayout>

</RelativeLayout>